{
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        [
            "@semantic-release/changelog",
            {
                "changelogFile": "HISTORY.md"
            }
        ],
        [
            "@semantic-release/exec",
            {
                "prepareCmd": "./updateVersion.sh ${nextRelease.version} && gulp release"
            }
        ],
        [
            "@semantic-release/git",
            {
                "assets": [
                    "HISTORY.md",
                    "@(package|composer).json",
                    "modules/**/@(ispapi|keysystems|cnic)*.(php|tpl)",
                    "modules/**/whmcs.json",
                    "whmcs-@(ispapi|rrpproxy|cnic)-*-latest.zip",
                    "release.json"
                ]
            }
        ],
        [
            "@semantic-release/github",
            {
                "assets": [
                    {
                        "label": "WHMCS Module (zip)",
                        "path": "pkg/whmcs-*.zip"
                    }
                ]
            }
        ]
    ]
}
