{
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        [
            "@semantic-release/changelog",
            {
                "changelogFile": "HISTORY.md"
            }
        ],
        [
            "@semantic-release/exec",
            {
                "prepareCmd": "./updateVersion.sh ${nextRelease.version} && gulp release"
            }
        ],
        [
            "@semantic-release/git",
            {
                "assets": [
                    "HISTORY.md",
                    "@(package|composer).json",
                    "@(registrars|servers|addons|modules)/**/@(ispapi|keysystems)*.php",
                    "@(registrars|modules|servers|addons)/**/whmcs.json",
                    "ispapi*.(php|tpl)",
                    "whmcs-@(ispapi|rrpproxy)-*-latest.zip",
                    "release.json"
                ]
            }
        ],
        [
            "@semantic-release/github",
            {
                "assets": [
                    {
                        "label": "WHMCS Module (zip)",
                        "path": "pkg/whmcs-*.zip"
                    },
                    {
                        "label": "WHMCS Module (tar.gz)",
                        "path": "pkg/whmcs-*.tar.gz"
                    }
                ]
            }
        ]
    ]
}
